# Uncomment the next line to define a global platform for your project
platform :ios, '8.0'

target 'practicaespanol' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for practicaespanol
  pod 'Alamofire', '~> 4.4'
  pod 'SwiftyJSON'
  pod 'Kingfisher', '~> 3.0'
  pod 'SideMenu'
  pod 'Jukebox'
  pod "youtube-ios-player-helper", "~> 0.1.4"
  pod 'DLRadioButton', '~> 1.4'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'PKHUD', '~> 4.0'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Messaging'
  pod 'Firebase/Storage'
  pod 'FacebookCore'
  pod 'FacebookLogin'



end
